body {
    margin-top: 25;
    padding: 10px;
}

#menu {
    border: outset;
    text-align: center;
    height: 25px;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    display: block;
    background-color: aliceblue;
}

.el_menu {
    border:solid;
    border-color: red;
    border-width: 1px;
    padding: 1px;

    &:hover {
        background-color: aliceblue;
    }

    &:visited {
        background-color: powderblue;
    }
}
