#menu {
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0;
  background-color: powderblue;
  padding: 50px; 
  border-right-style: solid;
}

span {
  display: block;
  padding: 10px;   
}

#tresc {
  padding-left: 200px;   
}