@border-px: 1px;

body {
    
    padding-top: 3px;

    #menu {
        margin-top: 20px;
        height: 94%; /* 100% Full-height */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: powderblue;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding: 10px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        border-right-style: solid;
        width: 20%;
    }
    
    span {
        display: block;
    }
    
    #tresc {
        transition: margin-left .5s;
        padding-left: 200px;   
    }

    .el_menu {
        text-align: center;
        width: 100%;
        border: solid;
        border-width: @border-px;
        padding: 1px;
    }

    #stopka {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 50%;
        background-color: red;
        color: white;
        text-align: center;
    }

    #naglowek {
        position: fixed;
        left: 0;
        top: 0;
        width: 50%;
        background-color: blue;
        color: white;
        text-align: center;
    }

}