div {
    width: 40%;
    height: 10%;
    text-align: center;
    &.A {
        background-color: yellow;
        border-style: solid;
        border-width: 2px;
        border-color: red;
        position: absolute;
        top: 100px;
        left: 50px;
    }
    &.B {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        border-color: blue;
        position: absolute;
        top: 150px;
        left: 300px;
    }
}