body {
    background-color: lightgrey;
    #menu {
        border-style: outset;
        border-width: 2px;
        border-bottom-color: black;
        border-right-color: black;
        padding: 3px;
        margin: 5px;
        background-color: grey;
        text-align: center;
        word-spacing: 5px;
    }
}