@namecolor: blue;
body {
    background-image: url("papier.gif");
    div {
        border-style: solid;
        border-width: 3px;
        margin: 5px;
        background-color: yellow;
        margin-bottom: 10px;
        width: 12em;
        &.adres {
            margin-left: auto;
            margin-right: auto;
        }
        span {
            margin-left: 5px;
            &.nazwisko {
                display: block;
                font-weight: bold;
                color: @namecolor;
                border-top: thin solid @namecolor;
                border-bottom: thin solid @namecolor;
                margin-top: 3px;
                padding: 1px;
               
            }
            &.ulica {
                display: block;
                color: green;
            }
            &.kod {
                color: red;
            }
            &.miejscowosc {
            }
            &.telefon {
                display: block;
            }
        }
    }
}

