body {
    background-color: lightgrey;
    #menu {
        border-style: outset;
        border-width: 3px;
        border-bottom-color: black;
        border-right-color: black;
        padding: 5px;
        margin: 10px;
        background-color: rgb(214, 191, 191);
        text-align: center;
        .el_menu {
            margin: 5px;
            padding: 2px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            :hover {
                background-color: aliceblue;
            }
            :link {
                text-decoration: none;
                color: rgb(202, 39, 39);
            }
            :visited {
                color: black;
            }
        }
    }
}