.C {
    position: absolute;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    padding: 10px;
    padding-left: 20px;
    background-color: antiquewhite;
    margin: 25%;
    margin-left: 35%;
    padding: 15px;
    width: 270px;
    height: 20px;
}

.A {
    position: relative;
    left: 20px;
    bottom: 10px;
}

.B {
    position: relative;
    left: 30px;
    bottom: 25px;
}