body {
    background-image: url("listki.gif");
    background-repeat: repeat-y;
    div {
        text-indent: 10px;
        text-align: left;
        padding: 20px;
        margin: 20px;
        margin-left: 150px;
        border-style: solid;
        border-width: 2px;
        p:nth-child(1) {
            text-indent: 0px;
        }
        p {
            img {
                float: left;    
                vertical-align: top;
            }
        }
    }
}
