@bcolor: rgba(187, 27, 27, 0.965);
html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    background-color: @bcolor;


    #your-nickname {
        display: none;
    }

    #app {
        display: none;
        flex-direction: row;
        align-items: center;
        align-content: center;

        #rooms, #chat {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: flex-start;

            #chat-window, #rooms-window {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                flex-wrap: nowrap;
                margin: 20px;
                margin-top: 0px;

                #list-of-messages {
                    background-color: rgb(236, 209, 209);
                    min-width: 200px;
                    max-width: 200px;
                    height: 300px;
                    overflow: auto;
                }

                #list-of-rooms {
                    display: flex;
                    flex-direction: column;
                    min-width: 200px;
                    max-width: 200px;
                    height: 300px;
                    overflow: auto;
                    button {
                       background-color: rgb(236, 209, 209);
                    }
                }
            }
        }
    }
}

#sendMessageDiv, #newRoomDiv {    
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 200px;

    #messageInp {
        visibility: hidden;
        width: 75%;
    }

    #messageBtn {
        visibility: hidden;
        width: 25%;
    }

    #newRoomInp {
        width: 75%;
    }

    #newRoomBtn {
        width: 25%;
    }
}


