@color: grey;

#outer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    background-color: red;

    .box {
        padding: 20px;
    }

    .box:nth-child(1) {
        background-color: darken(@color, 10%);  
        align-self: flex-start;
    }
    .box:nth-child(2) {
        background-color: darken(@color, 30%);
        align-self: center;
    }
    .box:nth-child(3) {
        background-color: darken(@color, 50%);
        align-self: flex-end;
    }
}