@color: grey;

#outer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;

    .box {
        padding: 20px;
    }

    .box:nth-child(1) {
        background-color: darken(@color, 10%);
        
    }
    .box:nth-child(2) {
        background-color: darken(@color, 20%);
    }
    .box:nth-child(3) {
        background-color: darken(@color, 30%);
    }
}
